{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express.js application with CORS middleware",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "express",
    "cors"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "redis": "2.8.0",
    "jsbarcode": "^3.11.6",
    "canvas": "^2.9.0",
    "cors": "^2.8.5",
    "bwip-js": "4.3.2",
    "@influxdata/influxdb3-client": "0.7.0"
  }
}
